# ThingsAPI

./: Dockerfile  Dockerfile.original  NotifyHub.cs  Program.cs  README.md  Startup.cs  ThingsAPI.csproj  ThingsAPI.sln  appsettings.json
.github/workflows/: containerbuildpush.yml
Controllers/: ThingsController.cs
Models/: ThingItem.cs
Properties/: launchSettings.json
Services/: ThingService.cs  ThingService.txt
infra/: README.md
