FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["ThingsAPI/ThingsAPI.csproj", "ThingsAPI/"]
RUN dotnet restore "ThingsAPI/ThingsAPI.csproj"
COPY . .
WORKDIR "/src/ThingsAPI"
RUN dotnet build "ThingsAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ThingsAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ThingsAPI.dll"]